<!doctype html>
<html>
	<head>
		<title>Indiana Academy - Schedule</title>
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no" />
		
		<style>
			body {
				background:black;
				color:white;
			}
			
			.daydiv {
				margin:10px;
				font-size:20px;
				padding:5px;
			}
			.classdiv {
				margin:10px;
				margin-left:30px;
			}
			.adiv {
				margin-left:30px;
				overflow-y:auto;
			}
			
			.dname {
				font-size:34px;
				margin:5px;
			}
			.classname {
				font-weight:bold;
				text-align:center;
			}
			
			.aname {
				font-style:italic;
				color:#aaffff;
			}
			.avalue {
				color:#ffffaa;
				font-weight:bold;
			}
			
			a.action {
				text-decoration:none;
				color:#4466ff;
				cursor:pointer;
			}
		</style>
		
		<script src="plugins.js"></script>
		<script src="main.js"></script>
	</head>
	
	<body>
		
	</body>
</html>