<!doctype html>
<html>
	<head>
		<title>Indiana Academy - Schedule</title>
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no" />
		
		<style>
			body {
				background:black;
				color:white;
			}
			
			.daydiv {
				margin:10px;
				margin-top:10px;
				font-size:20px;
				padding:5px;
				text-align:center;
			}
			
			.dname {
				font-size:34px;
				margin:5px;
				text-align:center;
				font-weight:bold;
				color:#aaffaa;
			}
			
			.subname {
				position:absolute;
				width:100%;
				height:auto;
				text-align:center;/*
				left:50%;
				top:50%;
				transform:translate(-50%, -50%);*/
			}
			
			.__card {
				cursor:pointer;
			}
			.classname {
				padding:5px;
				font-weight:bold;
				text-align:center;
				font-size:21px;
				overflow:auto;
				background:#111;
			}
			.classdiv {
				padding:5px;
				vertical-align:top;
				background:#111;
			}
			
			.adiv {
				margin:5px;
				overflow:auto;
			}
			
			.aname {
				font-style:italic;
				color:#aaaaaa;
			}
			.avalue {
				color:#aaffff;
				font-weight:bold;
			}
			
			a.action {
				text-decoration:none;
				color:#4466ff;
				cursor:pointer;
			}
		</style>
		
		<script src="plugins.js"></script>
		<script src="steven.js"></script>
	</head>
	
	<body>
		
	</body>
</html>